@import "fonts.postcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --white: #ffffff;
    --black: #000000;
    --primary: #707070;
    --secondary: #a8a8a8;
    --tertiary: #e6eef0;
    --button-primary: #707070;
    --background-primary: #ffffff;
    --background-secondary: #e6eef0;
    --background-tertiary: #fafafa;
    --background-quaternary: #fdfdfd;
    --title: #464646;
    --subtitle: #464646;
    --body: #464646;
    --label: #464646;
    --disabled: #98a0a6;
    --placeholder: rgba(43, 42, 42, 0.7);
    --error: #e35050;
    --error-light: #e3505010;
    --success: #59ce81;
    --warning: #fdcb69;
    --info: #e6eef0;
  }

  .dark {
    --background-primary: #292929;
    --background-secondary: #3d3d3d;
    --title: #ffffff;
    --subtitle: #ffffff;
    --body: #ffffff;
    --label: #ffffff;
    --placeholder: #ffffff7a;
  }

  html {
    font-size: 62.5%;
  }

  @screen xs {
    html {
      font-size: 90%;
    }
  }

  @screen sm {
    html {
      font-size: 90%;
    }
  }

  @screen md {
    html {
      font-size: 100%;
    }
  }

  @screen xl {
    html {
      font-size: 100%;
    }
  }

  @screen 2xl {
    html {
      font-size: 130%;
    }
  }

  @screen 3xl {
    html {
      font-size: 180%;
    }
  }

  @screen 6xl {
    html {
      font-size: 260%;
    }
  }

  body {
    font-family: Open Sans, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--primary);
  }

  h1 {
    @apply font-extrabold font-primary text-7xl;
    background-color: #292929;
    color: transparent;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
  }

  h2 {
    @apply font-normal text-3xl;
  }

  h3 {
    @apply font-extrabold text-base leading-5;
  }

  h4 {
    @apply font-extralight text-sm leading-4;
  }

  p {
    @apply font-normal text-base leading-6;
  }

  span {
    @apply font-normal font-primary text-xs;
  }

  button {
    @apply font-semibold font-primary text-base;
  }

  ::-webkit-scrollbar {
    width: 4px;
    height: 6px;
  }
}
